<?php

return [
    '' => 'A new verification link has been sent to the email address you provided during registration.',
    '' => 'A new verification link has been sent to your email address.',
    '' => 'Accounting',
    // modal create
    'create-folder' => 'Add a folder',
    'create-fund' => 'Add a fund',
    'create-member' => 'Add a member',
    'create-donator' => 'Add a new donator',
    'create-draw' => 'Add a new draw',
    'create-project' => 'Add a project',
    'create-todo' => 'Add a todo',
    'create-transaction' => 'Add a transaction',

    //modal edit

    //modal delete
    'delete-confirm' => 'Confirmer la suppression',
    'archive-confirm' => 'Confirmer l’archive',
    'delete-transaction' => 'Êtes - vous sûr de vouloir annuler cette transaction ? Cette action va créer une transaction inverse .',
    'delete-fund' => 'Êtes - vous sûr de vouloir archiver ce fond ?',
    'delete-user' => 'Êtes-vous sûr de vouloir supprimer cet utilisateur ? Cette action est irréversible.',
    'delete-project' => 'Êtes - vous sûr de vouloir supprimer ce projet ? Cette action est irréversible .',
    'delete-todo' => 'Êtes - vous sûr de vouloir supprimer ce todo ? Cette action est irréversible .',
    'delete-profile' => 'Êtes - vous sûr de vouloir supprimer votre profile ? Cette action est irréversible .',


    //navigation
    'navigation-title' => 'Amorce',

    //forms
    'form-adress' => 'Address',
    'form-amount' => 'Amount',

    //page titles
    'draws-archived' => 'Archived draws list',
    'funds-archived' => 'Archived funds',

    //dashboard-cards
    'event-show' => 'Aucun événement pour ce jour.',




    '' => 'All the participants :',
    '' => 'Assigned Users',
    '' => 'Assigned by',
    '' => 'Attention, il reste de l’argent sur ce fond! Redistribution du fond :',
    '' => 'Attribuer',
    '' => 'Aucune description.',
    '' => 'Budget déjà attribué :',
    '' => 'CSV file',
    '' => 'Cancel',
    '' => 'Choisir un fond',
    '' => 'Choisir un type de transaction',
    '' => 'Choose a type',
    '' => 'Confirm',
    '' => 'Confirm Password',
    '' => 'Contact  ',
    '' => 'Create Team member   ',
    '' => 'Create a Donator',
    '' => 'Create a Draw',
    '' => 'Create a donator',
    '' => 'Create a fund',
    '' => 'Create a new Donator',
    '' => 'Create a new Draw',
    '' => 'Create a new fund',
    '' => 'Create a new project',
    '' => 'Create a new todo',
    '' => 'Create a project ',
    '' => 'Create a team member',
    '' => 'Create a todo',
    '' => 'Create an event',
    '' => 'Créer ou associer le fonds',
    '' => 'Créer ou associer un fonds',
    '' => 'Current Password',
    '' => 'Date',
    '' => 'Date :',
    '' => 'Delete Account',
    '' => 'Deleted user',
    '' => 'Description',
    '' => 'Draw from',
    '' => 'Draw’s members :',
    '' => 'Draw’s projects :',
    '' => 'Draws',
    '' => 'Dépot',
    '' => 'Désarchiver ce fond',
    '' => 'Désarchiver cet utilisateur',
    '' => 'Edit',
    '' => 'Edit Draw',
    '' => 'Edit Team member',
    '' => 'Edit a team member',
    '' => 'Edit profile',
    '' => 'Edit team member',
    '' => 'Edit this draw',
    '' => 'Edit this fund',
    '' => 'Edit this project',
    '' => 'Edit this todo',
    '' => 'Edit your profile',
    '' => 'Email',
    '' => 'Email Password Reset Link',
    '' => 'Ensure your account is using a long, random password to stay secure .',
    '' => 'Envoyer le virement',
    '' => 'Error',
    '' => 'Fermer',
    '' => 'final date',
    '' => 'Forgot your password ?',
    '' => 'Forgot your password ? No problem . Just let us know your email address and we will email you a password reset link that will allow you to choose a new one .',
    '' => 'Hello mailing',
    '' => 'Import CSV',
    '' => 'Inconnu',
    '' => 'Lasting draws',
    '' => 'Log Out',
    '' => 'Log in',
    '' => 'Modifier la transaction',
    '' => 'Name',
    '' => 'new Password',
    '' => 'Next draw’s projects',
    '' => 'No archived draws found.',
    '' => 'No archived funds found.',
    '' => 'Nom',
    '' => 'Nom du fonds',
    '' => 'Nouveau fonds',
    '' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    '' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    '' => 'Participants',
    '' => 'Password',
    '' => 'Pending projects',
    '' => 'Phone',
    '' => 'Principal',
    '' => 'Principals funds',
    '' => 'Prochain événement',
    '' => 'Prochaine réunion',
    '' => 'Prochaine tâche',
    '' => 'Profile',
    '' => 'Profile Information',
    '' => 'Project details',
    '' => 'Projects',
    '' => 'Projects :',
    '' => 'Register',
    '' => 'Remember me',
    '' => 'Remove',
    '' => 'Resend Verification Email',
    '' => 'Reset Password',
    '' => 'Retrait',
    '' => 'Save',
    '' => 'Saved.',
    '' => 'See project',
    '' => 'See the fund',
    '' => 'See to do',
    '' => 'Select the members you need to do the task',
    '' => 'Select the projects you want in this draw',
    '' => 'Solde disponible :',
    '' => 'Specific',
    '' => 'Specifics funds',
    '' => 'Start random ',
    '' => 'Stock',
    '' => 'Succès',
    '' => 'Supprimer',
    '' => 'Sélectionnez un fonds',
    '' => 'Team',
    '' => 'Team member picture',
    '' => 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
    '' => 'The 3 next participants :',
    '' => 'This is a secure area of the application. Please confirm your password before continuing.',
    '' => 'Title',
    '' => 'To do',
    '' => 'Todo details',
    '' => 'Todo’s assigned by : ',
    '' => 'Todo’s members',
    '' => 'Total amount',
    '' => 'Transaction supprimée',
    '' => 'Transactions    ',
    '' => 'Type de fonds',
    '' => 'Update Password',
    '' => 'Update your account’s profile information and email address .',
    '' => 'Upload file',
    '' => 'Waiting draws list',
    '' => 'Your email address is unverified .',
    '' => 'auth . password',
    '' => 'delete',
    '' => 'edit',
    '' => 'edit this todo',
    '' => 'edit / delete',
    '' => 'fund information',
    '' => 'funded projects',
    '' => 'inconnu',
    '' => 'projects[]',
    '' => 'users[]',
];
