<?php

return [

    // misc
    'misc-all-participants' => 'Tous les participants :',
    'misc-assigned-users' => 'Utilisateurs assignés',
    'misc-assigned-by' => 'Assigné par',
    'misc-csv-file' => 'Fichier CSV',
    'misc-choose-type' => 'Choisir un type',
    'misc-contact' => 'Contact',
    'misc-create-event' => 'Créer un événement',
    'misc-create-fund' => 'Créer un fond',
    'misc-create-new-donator' => 'Créer un nouveau donateur',
    'misc-create-new-fund' => 'Créer un nouveau fond',
    'misc-create-new-project' => 'Créer un nouveau projet',
    'misc-create-new-todo' => 'Créer une nouvelle tâche',
    'misc-create-project' => 'Créer un projet',
    'misc-create-team-member' => 'Créer un membre de l’équipe',
    'misc-create-draw' => 'Créer un tirage',
    'misc-create-or-attach-fund' => 'Créer ou associer un fond',
    'misc-deposit' => 'Dépôt',
    'misc-withdrawal' => 'Retrait',
    'misc-unarchive-user' => 'Désarchiver cet utilisateur',
    'misc-edit-profile' => 'Modifier votre profil',
    'misc-edit-transaction' => 'Modifier la transaction',
    'misc-principal' => 'Principal',
    'misc-specific' => 'Spécifique',
    'misc-stock' => 'Stock',
    'misc-transactions' => 'Transactions',
    'misc-hello-mailing' => 'Bonjour mailing',
    'misc-import-csv' => 'Importer un CSV',
    'misc-amount' => 'Montant',
    'misc-csv-fund-create' => 'Créer ou associer le fond',
    'misc-creation-date' => 'Date de création',
    'misc-alert' => 'Alerte',
    'misc-event-from' => 'Événements du',
    'misc-archive-date' => 'Date d’archive',

    // modal create
    'create-folder' => 'Ajouter un dossier',
    'create-fund' => 'Ajouter un fond',
    'create-member' => 'Ajouter un membre',
    'create-donator' => 'Ajouter un nouveau donateur',
    'create-draw' => 'Ajouter un nouveau tirage',
    'create-project' => 'Ajouter un projet',
    'create-todo' => 'Ajouter une tâche',
    'create-transaction' => 'Ajouter une transaction',

    // modal delete
    'delete-confirm' => 'Confirmer la suppression',
    'archive-confirm' => 'Confirmer l’archivage',
    'delete-transaction' => 'Êtes-vous sûr de vouloir annuler cette transaction ? Cette action va créer une transaction inverse',
    'delete-fund' => 'Êtes-vous sûr de vouloir archiver ce fond',
    'delete-user' => 'Êtes-vous sûr de vouloir supprimer cet utilisateur ? Cette action est irréversible',
    'delete-project' => 'Êtes-vous sûr de vouloir supprimer ce projet ? Cette action est irréversible',
    'delete-todo' => 'Êtes-vous sûr de vouloir supprimer cette tâche ? Cette action est irréversible',
    'delete-profile' => 'Êtes-vous sûr de vouloir supprimer votre profil ? Cette action est irréversible',

    // navigation
    'navigation-title' => 'Amorce',
    'navigation-accounting' => 'Comptabilité',
    'navigation-profile' => 'Profil',
    'navigation-draws' => 'Les 9',
    'navigation-calendar' => 'Calendrier',
    'navigation-mailing' => 'Mailing',
    'navigation-todo' => 'To Do',
    'navigation-projects' => 'Projets',
    'navigation-logout' => 'Déconnexion',

    // forms
    'form-address' => 'Adresse',
    'form-amount' => 'Montant',
    'form-name' => 'Nom',
    'form-email' => 'Email',
    'form-password' => 'Mot de passe',
    'form-password-confirm' => 'Confirmer le mot de passe',
    'form-current-password' => 'Mot de passe actuel',
    'form-new-password' => 'Nouveau mot de passe',
    'form-phone' => 'Téléphone',
    'form-description' => 'Description',
    'form-date' => 'Date',
    'form-upload-file' => 'Téléverser un fichier',
    'form-title' => 'Titre',
    'form-total-amount' => 'Montant total',
    'form-final-date' => 'Date finale',

    // page titles
    'page-draws-archived' => 'Liste des détentes archivées',
    'page-funds-archived' => 'Fonds archivés',
    'page-projects' => 'Projets',
    'page-todos' => 'Tâches',
    'page-profile' => 'Informations du profil',
    'page-dashboard' => 'Tableau de bord',

    // dashboard cards
    'dashboard-next-event' => 'Prochain événement',
    'dashboard-next-meeting' => 'Prochaine détente',
    'dashboard-next-task' => 'Prochaine tâche',
    'dashboard-no-events' => 'Aucun événement pour ce jour',
    'welcome' => 'Bienvenue',
    'dashboard-no-future-event' => 'Il n’y a pas d’événement prévu prochainement',
    'dashboard-no-future-draw' => 'Il n’y a pas de détente prévue prochainement',
    'dashboard-no-future-task' => 'Vous avez effectué toutes vos tâches',

    // project
    'project-details' => 'Détails du projet',
    'project-pending' => 'Projets en attente',
    'project-funded' => 'Projets financés',
    'project-next-draw' => 'Projets de la prochaine détente',
    'project-see' => 'Voir le projet',
    'project-edit' => 'Modifier ce projet',

    // todo
    'todo-details' => 'Détails de la tâche',
    'todo-members' => 'Membres de la tâche',
    'todo-assigned-by' => 'Attribué par',
    'todo-see' => 'Voir la tâche',
    'todo-edit' => 'Modifier cette tâche',
    'todo-create' => 'Créer une tâche',
    'todo-deleted-user' => 'Utilisateur supprimé',
    'todo-select-members' => 'Sélectionnez les membres nécessaires pour cette tâche',

    // draw
    'draw-members' => 'Membres de la détente',
    'draw-projects' => 'Projets de la détente',
    'draws' => 'Détentes',
    'draw-edit' => 'Modifier cette détente',
    'draw-create' => 'Créer une détente',
    'draw-archived-none' => 'Aucune détente archivée trouvé',
    'draw-lasting' => 'détente en cours',
    'draw-waiting' => 'Liste des détentes en attente',
    'draw-from' => 'Détente du',
    'draw-select-projects' => 'Sélectionnez les projets que vous voulez dans cette détente',
    'draw-start-random' => 'Démarrer un tirage aléatoire',
    'misc-create-new-draw' => 'Créer une nouvelle détente',
    'draw-next-participants' => 'Les 3 prochains participants',

    // fund
    'fund-name' => 'Nom du fond',
    'fund-new' => 'Nouveau fond',
    'fund-information' => 'Informations du fond',
    'fund-see' => 'Voir le fond',
    'fund-edit' => 'Modifier ce fond',
    'fund-type' => 'Type de fond',
    'funds-principal' => 'Fonds principaux',
    'funds-specific' => 'Fonds spécifiques',
    'fund-archived-none' => 'Aucun fond archivé trouvé',
    'fund-redistribution' => 'Attention, il reste de l’argent sur ce fond! Redistribution',
    'fund-unarchive' => 'Désarchiver ce fond',
    'fund-select' => 'Sélectionnez un fond',
    'fund-balance' => 'Solde disponible',
    'misc-create-donator' => 'Créer un donateur',

    // transactions
    'transaction-fund-creation' => 'Transaction de création du fond',
    'transaction-draw-budget' => 'Assignation du budget de la détente du',
    'transaction-edit-draw-budget' => 'Modification du budget de la détente du',
    'transaction-cancel-transaction' => 'Suppression de la transaction :',
    'transaction-redistribution' => 'Montant redistribué depuis le fond',
    'transaction-from-archive' => 'lors de son archivage',
    'transaction-redistribution-to-fund' => 'Redistribution vers le fond',

    // team
    'team' => 'Équipe',
    'team-create' => 'Créer un membre de l’équipe',
    'team-edit' => 'Modifier un membre de l’équipe',
    'team-picture' => 'Photo du membre de l’équipe',

    // auth
    'auth-login' => 'Se connecter',
    'auth-logout' => 'Se déconnecter',
    'auth-register' => 'S’inscrire',
    'auth-forgot-password' => 'Mot de passe oublié',
    'auth-remember-me' => 'Se souvenir de moi',
    'auth-email-verification' => 'Renvoyer l’email de vérification',
    'auth-update-password' => 'Mettre à jour le mot de passe',

    // actions
    'action-save' => 'Enregistrer',
    'action-saved' => 'Enregistré',
    'action-edit' => 'Modifier',
    'action-delete' => 'Supprimer',
    'action-cancel' => 'Annuler',
    'action-confirm' => 'Confirmer',
    'action-remove' => 'Retirer',
    'action-close' => 'Fermer',
    'action-choose-fund' => 'Choisir un fond',
    'action-choose-transaction' => 'Choisir un type de transaction',
    'action-assign' => 'Attribuer',
    'action-send-transfer' => 'Envoyer le virement',
    'action-delete-fr' => 'Supprimer',

    // messages
    'message-no-description' => 'Aucune description',
    'message-unknown' => 'Inconnu',
    'message-budget-assigned' => 'Budget déjà attribué',
    'message-error' => 'Erreur',
    'message-success' => 'Succès',
    'message-transaction-deleted' => 'Transaction supprimée',
    'message-canot-delete-basic-fund' => 'Vous ne pouvez pas supprimer le fond de base',
    'message-archived-fund' => 'Fond archivé avec succès',
    'message-permission-denied-delete-project' => 'Vous n’avez pas la permission de supprimer des projets',
    'message-permission-denied-edit-member' => 'Vous n’avez pas la permission d’ajouter ou modifier des membres',
    'message-permission-denied-edit-fund' => 'Vous ne pouvez pas modifier le fond de base',
    'message-permission-denied-edit-draw' => 'Vous n’avez pas la permission d’ajouter ou modifier des tirages',
    'message-permission-denied-edit-profile' => 'Vous n’avez pas la permission de modifier un autre profil que le vôtre',
    'message-permission-denied-delete-profile' => 'Vous n’avez pas la permission de supprimer un autre profil que le vôtre',
    'message-permission-denied-edit-todo' => 'Vous n’avez pas la permission de modifier cette tâche',
    'message-permission-denied-remove-participant' => 'Vous ne pouvez retirer que 3 participants à la fois',
    'message-permission-denied-edit-project' => 'Vous n’avez pas la permission d’ajouter ou modifier des projets',
    'message-permission-denied-assign-money' => 'Vous n’avez pas la permission d’assigner de l’argent',
    'message-permission-denied-delete-draw' => 'Vous n’avez pas la permission de supprimer un tirage',
    'message-permission-denied-edit-donator' => 'Vous n’avez pas la permission d’ajouter ou modifier des donateurs',
    'message-permission-denied-delete-member' => 'Vous n’avez pas la permission d’archiver des membres',
    'message-permission-denied-unarchive-member' => 'Vous n’avez pas la permission de désarchiver des membres',
    'message-permission-denied-delete-todo' => 'Vous n’avez pas la permission d’archiver cette tâche',
    'message-permission-denied-delete-fund' => 'Vous n’avez pas la permission de supprimer un fond',
    'message-permission-denied-still-money-on-fund' => 'Impossible de supprimer le fond car il contient encore de l’argent. Veuillez redistribuer l’argent restant avant de supprimer le fond',
    'message-toast-success-transaction' => 'Transaction effectuée avec succès',
    'message-toast-success-delete-project' => 'Projet supprimé avec succès',
    'message-toast-success-fund' => 'Fond créé avec succès',
    'message-toast-success-edit-fund' => 'Fond mis à jour avec succès',
    'message-toast-success-todo' => 'Tâche créée avec succès',
    'message-toast-success-draw' => 'Tirage créé avec succès',
    'message-toast-success-event' => 'Événement créé avec succès',
    'message-toast-success-edit-profile' => 'Profil mis à jour avec succès',
    'message-toast-success-edit-todo' => 'Tâche mise à jour avec succès',
    'message-toast-success-edit-draw' => 'Tirage mis à jour avec succès',
    'message-toast-success-edit-project' => 'Projet mis à jour avec succès',
    'message-toast-success-assigned-money' => '€ attribué avec succès',
    'message-toast-success-delete-fund' => 'Fond archivé avec succès',
    'message-toast-success-transaction-canceled' => 'Transaction supprimée avec succès',
    'message-toast-success-donator' => 'Donateur créé avec succès',
    'message-toast-success-edit-member' => 'Utilisateur mis à jour avec succès',
    'message-toast-success-delete-member' => 'Utilisateur supprimé avec succès',
    'message-toast-success-restore-member' => 'Utilisateur restauré avec succès',
    'message-toast-success-member' => 'Membre de l’équipe créé avec succès',
    'message-toast-success-delete-todo' => 'Tâche supprimée avec succès',
    'message-toast-success-delete-draw' => 'Détente archivée avec succès',
    'message-toast-success-money-redistribution' => '€ redistribué avec succès',

];
